# CFCAPP-Integration

./: README.md
CFC_2020_Services/: .factorypath  README.md  bower.json  manifest.yml  pom.xml
CFC_2020_Services/src/main/java/com/cognizant/: WebSocketChatApplication.java
CFC_2020_Services/src/main/java/com/cognizant/common/Management/bean/: CommonRequest.java  Request.java
CFC_2020_Services/src/main/java/com/cognizant/common/Management/controller/: CommonManagementController.java  CommonRepositoryController.java
CFC_2020_Services/src/main/java/com/cognizant/common/Management/dao/: CommNotify.java  CommPost.java  CommUsers.java  CommonRepository.java  CommonRepositoryDao.java
CFC_2020_Services/src/main/java/com/cognizant/common/Management/service/: CommonManagementService.java
CFC_2020_Services/src/main/java/com/cognizant/common/Management/service/constants/: CommonConstants.java
CFC_2020_Services/src/main/java/com/cognizant/wschat/config/: ChatConfig.java  ChatProperties.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
CFC_2020_Services/src/main/java/com/cognizant/wschat/domain/: ChatMessage.java  SessionProfanity.java
CFC_2020_Services/src/main/java/com/cognizant/wschat/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
CFC_2020_Services/src/main/java/com/cognizant/wschat/exception/: TooMuchProfanityException.java
CFC_2020_Services/src/main/java/com/cognizant/wschat/interceptor/: CustomWebInterceptor.java
CFC_2020_Services/src/main/java/com/cognizant/wschat/util/: ProfanityChecker.java
CFC_2020_Services/src/main/java/com/cognizant/wschat/web/: ChatController.java
CFC_2020_Services/src/main/java/org/springframework/boot/actuate/autoconfigure/trace/websocket/: WebSocketTraceAutoconfiguration.java  WebSocketTraceProperties.java
CFC_2020_Services/src/main/java/org/springframework/boot/actuate/autoconfigure/websocket/: WebSocketEndpointAutoConfiguration.java
CFC_2020_Services/src/main/java/org/springframework/boot/actuate/endpoint/: MessageMappingEndpoint.java  WebSocketStatsEndpoint.java
CFC_2020_Services/src/main/java/org/springframework/boot/actuate/trace/websocket/: InMemoryWebSocketTraceRepository.java  WebSocketTrace.java  WebSocketTraceChannelInterceptor.java  WebSocketTraceEndpoint.java  WebSocketTraceRepository.java
CFC_2020_Services/src/main/resources/: Book 1.xlsx  application.properties  data.sql  logback-spring.xml  schema.sql
CFC_2020_Services/src/main/resources/static/: auth-auth-module-es2015.js  auth-auth-module-es2015.js.map  auth-auth-module-es5.js  auth-auth-module-es5.js.map  common-es2015.js  common-es2015.js.map  common-es5.js  common-es5.js.map  dashboard-dashboard-module-es2015.js  dashboard-dashboard-module-es2015.js.map  dashboard-dashboard-module-es5.js  dashboard-dashboard-module-es5.js.map  index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
CFC_2020_Services/src/main/resources/static/assets/json/: deletePosts.json  getItem.json  getProfilePosts.json  logOut.json  notificationService.json  postItems.json  search.json  signIn.json  updatePosts.json
CFC_2020_Services/src/main/resources/static/chat/: chat.html  chatIndex.html  index.html
CFC_2020_Services/src/main/resources/static/chat/css/: --chat.css  chat.css
CFC_2020_Services/src/main/resources/static/chat/js/: --controllers.js  controllers.js  directives.js
CFC_2020_Services/src/main/resources/static/chat/lib/videojs/: package.json
CFC_2020_Services/src/main/resources/templates/: index.html
CFC_2020_Services/src/test/java/com/sergialmar/wschat/util/: ProfanityCheckerTests.java
