#Log
logging.level.org.springframework=INFO

#Actuator
management.endpoints.web.exposure.include=websocketstats,websocketmappings,websockettrace
management.trace.websocket.trace-inbound=true
management.trace.websocket.trace-outbound=false

#Spring Session
#spring.session.store-type=redis

#Redis
redis.embedded.port=6379
spring.redis.port=${redis.embedded.port}

#Chat

# max number of disallowed word before being banned
chat.max-profanity-level=5
chat.disallowed-words=damn, crap, ass
chat.destinations.login=/topic/chat.login
chat.destinations.logout=/topic/chat.logout

###Profile SErvices 
spring.profiles.active=local
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.session.store-type=none
spring.jpa.hibernate.ddl-auto=none

#server.servlet.context-path=/cfc